In [19]:
import numpy as np
import pandas as pd

data=pd.Series([1,np.nan,3.5,np.nan,7])
data.dropna() #it returns the Series with only the nonnull data and index values:
#same as
data[data.notna()]

data = pd.DataFrame([[1., 6.5, 3.], [1., np.nan, np.nan],[np.nan, np.nan, np.nan], [np.nan, 6.5, 3.]])
data
data.dropna() #drop all rows containing any missing value
data.dropna(how="all") #drop only row that contain all NaN
data[4]=np.nan
data.dropna(axis="columns",how="all") #drop column with all NaN

df=pd.DataFrame(np.random.standard_normal((7,3)))
df.iloc[0,0]=np.nan
df.iloc[:4,1]=np.nan
df.iloc[:2,2]=np.nan
df.dropna()
df.dropna(thresh=2)#keep only rows containing at most 2 non-NaN value

          0         1         2
0       NaN       NaN       NaN
1 -1.154348       NaN       NaN
2 -0.085295       NaN -1.227119
3  0.022169       NaN  1.120994
4 -0.194023 -0.068056 -0.197963
5 -0.538128  0.462853 -0.871729
6 -0.222468 -0.189576  0.046848