In [3]:
import pandas as pd

In [4]:
bios=pd.read_csv("bios.csv")

In [18]:
bios.head(10)
# df.info()
# df.tail

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
7,8,Henri Cochet,1901-12-14,Villeurbanne,Rhône,FRA,France,NaN,NaN,1987-04-02
8,9,Marcel Cousin,1896-08-04,Nîmes,Gard,FRA,France,NaN,NaN,1986-08-01
9,10,Guy de la Chapelle,1868-07-16,Farges-Allichamps,Cher,FRA,France,NaN,NaN,1923-08-27

In [5]:
bios.loc[bios["height_cm"]>220,['name','height_cm']]
bios[bios["height_cm"]>220][['name','height_cm']] #same

                   name  height_cm
5673     Gunther Behnke      221.0
5781     Tommy Burleson      223.0
6978    Arvydas Sabonis      223.0
89070          Yao Ming      226.0
89075    Roberto Dueñas      221.0
120266     Zhang Zhaoxu      221.0

In [ ]:
#important
bios[bios["name"].str.contains("tanvir|riyan",case=False)] #with the case, we can turn off case sensitivity
#"|" means "or"

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
252,253,Hariyanto Arbi,1972-01-21,Kudus,Jawa Tengah,INA,Indonesia,178.0,70.0,NaN
1881,1891,Nurfitriyana Saiman-Lantang,1962-03-07,Jakarta,Daerah Khusus Ibukota Jakarta,INA,Indonesia,159.0,51.0,NaN
5490,5511,Mariyana Chobanova,1965-09-13,Blagoevgrad,Blagoevgrad,BUL,Bulgaria,187.0,76.0,NaN
19839,19978,Tanvir Dar,1937-06-04,Amritsar,Punjab,IND,Pakistan,167.0,81.0,1998-02-11
35630,35911,Mariyana Yankulova,1969-08-23,Velingrad,Pazardzhik,BUL,Bulgaria,181.0,79.0,NaN
35641,35923,Mariyana Mincheva,1959-11-06,Balchik,Dobrich,BUL,Bulgaria,180.0,82.0,NaN
56966,57372,Mariyan Avramov,1965-04-13,Kazanlak,Stara Zagora,BUL,Bulgaria,153.0,48.0,NaN
75099,75675,Sriyani Kulawansa,1970-03-01,NaN,NaN,NaN,Sri Lanka,168.0,61.0,NaN
75100,75676,Sriyani Dhammika Manike,1970-02-03,NaN,NaN,NaN,Sri Lanka,159.0,50.0,NaN
75104,75680,Sriyantha Dissanayake,1969-04-03,NaN,NaN,NaN,Sri Lanka,176.0,66.0,NaN
89418,90135,Mariyan Dimitrov,1972-06-11,Kardzhali,Kardzhali,BUL,Bulgaria,183.0,88.0,NaN
93980,94739,Sri Indriyani,1978-11-12,Solo,Jawa Tengah,INA,Indonesia,145.0,48.0,NaN
122419,124511,Triyaningsih,1987-05-15,Semarang,Jawa Tengah,INA,Indonesia,147.0,39.0,NaN
133132,136057,Padasak Tanviriyavechakul,1996-05-17,Krung Thep (Bangkok),Krung Thep Maha Nakhon,THA,Thailand,168.0,60.0,NaN
135604,138818,Arina Kupriyanova,2002-08-27,NaN,NaN,NaN,Kazakhstan,NaN,NaN,NaN
140200,143701,Apriyani Rahayu,1998-04-29,Konawe Regency,Sulawesi Tenggara,INA,Indonesia,NaN,NaN,NaN
140221,143723,Priyanka,1996-03-10,NaN,NaN,NaN,India,NaN,NaN,NaN