In [1]:
import pandas as pd

In [2]:
bios = pd.read_csv("bios.csv")
nocs = pd.read_csv("noc_regions.csv")

In [5]:
new_df = pd.merge(bios,nocs, left_on="born_country", right_on="NOC", how="left") #its actually database join

In [7]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [8]:
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [9]:
new_df.head() #here we can see the joined table

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,GBR,UK,NaN

In [10]:
new_df.rename(columns={"region":"born_country_full"}, inplace=True) #inplace for modify the original df.
new_df.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,born_country_full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,GBR,UK,NaN

In [19]:
dhaka = bios[bios["born_region"] == "Dhaka"]
khulna = bios[bios["born_region"]== "Khulna"]

In [ ]:
ban=pd.concat([dhaka,khulna]) #its actually add two dataframe one after another and make one dataframe. 
ban

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
21999,22158,Cecil Kershaw,1895-02-03,Dhaka (Dacca),Dhaka,BAN,Great Britain,173.0,NaN,1972-11-01
25614,25806,Subimal Goswami,1938-01-15,Kishoreganj,Dhaka,BAN,India,175.0,56.0,2020-04-30
119401,121209,Mohammed Milon,1993-02-25,Dhaka (Dacca),Dhaka,BAN,Bangladesh,174.0,60.0,NaN
129991,132640,Siddikur Rahman,1984-11-20,Dhaka (Dacca),Dhaka,BAN,Bangladesh,165.0,84.0,NaN
129992,132641,Abdullah Hel Baki,1989-08-01,Gazipur,Dhaka,BAN,Bangladesh,170.0,82.0,NaN
68712,69229,William Knyvett,1882-05-28,Jessore,Khulna,BAN,Great Britain,NaN,NaN,1929-02-13
119426,121236,Sharmin Ratna,1988-03-24,Magura,Khulna,BAN,Bangladesh,160.0,71.0,NaN
126742,129123,Shamoli Ray,1994-04-05,Narail,Khulna,BAN,Bangladesh,NaN,NaN,NaN
126743,129124,Shirin Akter,1994-10-12,Satkhira,Khulna,BAN,Bangladesh,159.0,50.0,NaN
129990,132639,Masbah Ahmmed,1995-03-11,Bagerhat,Khulna,BAN,Bangladesh,NaN,NaN,NaN