In [2]:
import pandas as pd

In [8]:
bios=pd.read_csv("bios.csv")
bios.query("born_country == 'BAN' and born_region == 'Dhaka'")

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
21999,22158,Cecil Kershaw,1895-02-03,Dhaka (Dacca),Dhaka,BAN,Great Britain,173.0,NaN,1972-11-01
25614,25806,Subimal Goswami,1938-01-15,Kishoreganj,Dhaka,BAN,India,175.0,56.0,2020-04-30
119401,121209,Mohammed Milon,1993-02-25,Dhaka (Dacca),Dhaka,BAN,Bangladesh,174.0,60.0,NaN
129991,132640,Siddikur Rahman,1984-11-20,Dhaka (Dacca),Dhaka,BAN,Bangladesh,165.0,84.0,NaN
129992,132641,Abdullah Hel Baki,1989-08-01,Gazipur,Dhaka,BAN,Bangladesh,170.0,82.0,NaN