In [1]:
import pandas as pd

In [2]:
coffee=pd.read_csv("coffee.csv")
bios=pd.read_csv("bios.csv")

In [3]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [7]:
coffee['Units Sold yesterday'] = coffee['Units Sold'].shift(1)
coffee['Units Sold yesterday']/coffee['Units Sold'] * 100 #sell compare to yesterday.

0            NaN
1     166.666667
2      50.000000
3     150.000000
4      57.142857
5     140.000000
6      62.500000
7     133.333333
8      66.666667
9     128.571429
10     77.777778
11    128.571429
12     77.777778
13    128.571429
dtype: float64

In [ ]:
bios.head()
bios['height_rank']=bios['height_cm'].rank() #rank the height, who has heigest hieght. 
bios.sort_values(['height_rank'],ascending=False)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_rank
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN,106651.0
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN,106649.5
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN,106649.5
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN,106647.0
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN,106647.0
...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,NaN

In [12]:
coffee['Units Sold'].cumsum()

0      25
1      40
2      70
3      90
4     125
5     150
6     190
7     220
8     265
9     300
10    345
11    380
12    425
13    460
Name: Units Sold, dtype: int64